{
    "name": "Game.Dev",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ae963c2085b110c4d8c867ec0f839788",
        "GUID:14e745cc4e3b7634c833a5be59cccba4",
        "GUID:cb74fd98cd406ff4bb6f8084002eaba1",
        "GUID:0110767ef3e2ced44b387254932daf43",
        "GUID:be761938bb5442a498098134ff2bd63b",
        "GUID:4d930eb38e263684297a264e71de19ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}