{
    "name": "Game.Player",
    "rootNamespace": "",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:ae963c2085b110c4d8c867ec0f839788",
        "GUID:47be5fa475de5c94c8a6fb17fc330727",
        "GUID:20a9fb15c8a32b94cbc82afedf0d9c87",
        "GUID:a3a8070fef22f624a95b72d8e90f4b64",
        "GUID:2a68eb0f39357374db81cf1b6227bf66",
        "GUID:0db4852bac411944bb69be845b8730e0",
        "GUID:14e745cc4e3b7634c833a5be59cccba4",
        "GUID:cb74fd98cd406ff4bb6f8084002eaba1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}